@import url("https://fonts.googleapis.com/css2?family=Outfit&family=Oxanium:wght@200..800&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Outfit, Arial, Helvetica, sans-serif;
  scroll-behavior: smooth;
}

body {
  background-color: aliceblue;
}

.header-text-wrapper {
  z-index: 2;
}

.header-content-wrapper {
  width: 100%;
  display: flex;
  justify-content: center;
}

.header-content-left,
.header-content-right {
  flex-basis: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.header-content-left p:nth-child(1) {
  font-size: 3rem;
  letter-spacing: 0.5rem;
}

.header-content-left p:nth-child(2) {
  font-size: 5rem;
  font-weight: bold;
}

.header-content-left p:nth-child(3) {
  padding: 2rem;
  font-size: 1.8rem;
  text-align: center;
}

.header-content-right img {
  width: 100%;
  padding: 0 2rem;
}

.photo-bar {
  width: 100%;
  display: flex;
}

.photo-box {
  flex: 1 1 25%;
}

.photo-box img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

#menu-section {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1rem;
  gap: 1rem;
}

#menu-section h2,
#reviews-section h2,
#contact-section h2{
  font-size: 5rem;
  margin-top: 5rem;
}

.menu-wrapper {
  width: 90%;
  font-size: 2rem;
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.menu-top {
  display: flex;
  padding: 2rem;
  width: 100%;
  background-color: #a1752e;
}

.menu-top img {
  width: 50%;
  object-fit: cover;
}

.menu-bottom {
  display: flex;
  gap: 1rem;
  width: 100%;
}

.menu-left,
.menu-right {
  flex: 1 1 50%;
  background-color: #a1752e;
  padding: 2rem;
}

.menu-left img,
.menu-right img {
  width: 100%;
}

#vibes-section {
  background-image: url("images/vibes.jpg");
  background-size: cover;
  background-repeat: none;
  background-position: center;
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  font-size: 3rem;
  text-align: center;
  padding: 4rem;
}

#reviews-section {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1rem;
  gap: 1rem;
}

.reviews-wrapper {
  width: 100%;
  font-size: 1.3rem;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: start;
  gap: 2rem;
}

.review-card {
  flex: 1 1 33%;
  background-color: #a1752e;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  padding: 2rem;
  gap: 0.5rem;
}

.review-card img {
  width: 100%;
}

.name {
  color: #000000;
  font-weight: 800;
  font-size: 1.7rem;
}

.fa-star {
  color: #ffc400;
}

#contact-section {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1rem;
  gap: 1rem;
}

.contact-wrapper {
  width: 90%;
  font-size: 1.8rem;
  color: #000000;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.contact-left,
.contact-right {
  flex: 1 1 50%;
}

.contact-left {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.contact-right img {
  width: 100%;
}

.cta {
  background-image: url("images/cta.jpg");
  background-size: cover;
  background-repeat: none;
  background-position: center;
  width: 100%;
  height: 50vh;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  font-size: 3rem;
  text-align: center;
  padding: 4rem;
}

.links-container {
  display: flex;
  gap: 1rem;
}

@media (max-width: 768px) {
  #header-section {
    height: 100%;
  }

  .header-content-wrapper {
    flex-direction: column-reverse;
    gap: 2rem;
    text-align: center;
  }

  .header-content-left p:nth-child(1) {
    font-size: 1.4rem;
    letter-spacing: 0.5rem;
  }

  .header-content-left p:nth-child(2) {
    font-size: 4rem;
  }

  .header-content-left p:nth-child(3) {
    padding: 2rem;
    font-size: 1.4rem;
    text-align: center;
  }

  .header-content-right img {
    margin-top: 6rem;
    width: 100%;
  }

  .photo-bar {
    margin-top: 2rem;
    flex-direction: column;
  }

  .photo-bar img {
    display: block;
  }

  #menu-section {
    margin-top: 2rem;
  }

  .menu-wrapper {
    width: 100%;
    font-size: 1.3rem;
    gap: 1rem;
    line-height: 1.5;
  }

  .menu-top {
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
  }

  .menu-top img {
    width: 100%;
  }

  .menu-bottom {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    width: 100%;
  }

  .menu-left,
  .menu-right {
    flex: 1 1 100%;
    padding: 1rem;
  }

  .menu-left img,
  .menu-right img {
    width: 100%;
  }

  #vibes-section {
    font-size: 2rem;
    padding: 2rem;
    height: 100vh;
  }

  #reviews-section {
    height: 100%;
  }

  .reviews-wrapper {
    flex-direction: column;
    gap: 1rem;
  }

  .review-card {
    padding: 1rem;
  }

  .review-card img {
    width: 100%;
  }

  .contact-wrapper {
    width: 100%;
    flex-direction: column-reverse;
    text-align: center;
  }

  .cta {
    background-image: url("images/cta.jpg");
    background-size: cover;
    background-repeat: none;
    background-position: center;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-size: 2rem;
    text-align: center;
    padding: 4rem;
  }

  .hours {
    text-align: center;
  }

  footer {
    flex-direction: column;
  }
}
